NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/hotel-management-dev
JWT_SECRET=dev_secret_key_change_in_production
JWT_EXPIRE=90d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
CLOUDINARY_CLOUD_NAME=your_dev_cloud
CLOUDINARY_API_KEY=your_dev_api_key
CLOUDINARY_API_SECRET=your_dev_api_secret